<?xml version="1.0" encoding="UTF-8"?>
<Session Name="G:\Abner\Programacao\Programasfeitos\ProjetosGiteye\Netflix2\Programa\Netflix\Netflix.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="G:\Abner\Programacao\Programasfeitos\ProjetosGiteye\Netflix2\Programa\Netflix\Netflix.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="G:\Abner\Programacao\Programasfeitos\ProjetosGiteye\Netflix2\Programa\Netflix\Ordenacao\Prim.c" Name="FileName"/>
      <int Value="68" Name="FirstVisibleLine"/>
      <int Value="81" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="G:\Abner\Programacao\Programasfeitos\ProjetosGiteye\Netflix2\Programa\Netflix\Ordenacao\help.c" Name="FileName"/>
      <int Value="46" Name="FirstVisibleLine"/>
      <int Value="47" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
