<?xml version="1.0" encoding="UTF-8"?>
<Session Name="G:\Abner\Programacao\Programasfeitos\ProjetosGiteye\Netflix\Programa\Netflix\Netflix.workspace">
  <int Value="3" Name="m_selectedTab"/>
  <wxString Value="G:\Abner\Programacao\Programasfeitos\ProjetosGiteye\Netflix\Programa\Netflix\Netflix.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="G:\Abner\Programacao\Programasfeitos\ProjetosGiteye\Netflix\Programa\Netflix\Netflix\Netflix.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="3" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="G:\Abner\Programacao\Programasfeitos\ProjetosGiteye\Netflix\Programa\Netflix\Netflix\Usuario.h" Name="FileName"/>
      <int Value="24" Name="FirstVisibleLine"/>
      <int Value="43" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="G:\Abner\Programacao\Programasfeitos\ProjetosGiteye\Netflix\Programa\Netflix\Netflix\Filme.h" Name="FileName"/>
      <int Value="19" Name="FirstVisibleLine"/>
      <int Value="29" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="G:\Abner\Programacao\Programasfeitos\ProjetosGiteye\Netflix\Programa\Netflix\Netflix\Filme.cpp" Name="FileName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="28" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="G:\Abner\Programacao\Programasfeitos\ProjetosGiteye\Netflix\Programa\Netflix\Netflix\Usuario.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
