<?xml version="1.0" encoding="UTF-8"?>
<Session Name="G:\Abner\Programacao\Programasfeitos\ProjetosGiteye\Netflix\Programa\Netflix\Netflix.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="G:\Abner\Programacao\Programasfeitos\ProjetosGiteye\Netflix\Programa\Netflix\Netflix.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="G:\Abner\Programacao\Programasfeitos\ProjetosGiteye\Netflix\Programa\Netflix\Netflix\Netflix.h" Name="FileName"/>
      <int Value="33" Name="FirstVisibleLine"/>
      <int Value="32" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="G:\Abner\Programacao\Programasfeitos\ProjetosGiteye\Netflix\Programa\Netflix\Netflix\Netflix.cpp" Name="FileName"/>
      <int Value="99" Name="FirstVisibleLine"/>
      <int Value="117" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="11"/>
        <IntVectorItem Value="38"/>
        <IntVectorItem Value="101"/>
        <IntVectorItem Value="106"/>
        <IntVectorItem Value="111"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="G:\Abner\Programacao\Programasfeitos\ProjetosGiteye\Netflix\Programa\Netflix\Netflix\Data.cpp" Name="FileName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="19" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
