<?xml version="1.0" encoding="UTF-8"?>
<Session Name="G:\Abner\Programacao\Programasfeitos\ProjetosGiteye\Netflix2\Programa\Netflix\Netflix.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="G:\Abner\Programacao\Programasfeitos\ProjetosGiteye\Netflix2\Programa\Netflix\Netflix.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="G:\Abner\Programacao\Programasfeitos\ProjetosGiteye\Netflix2\Programa\Netflix\Netflix\Netflix.h" Name="FileName"/>
      <int Value="49" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="G:\Abner\Programacao\Programasfeitos\ProjetosGiteye\Netflix2\Programa\Netflix\Netflix\Netflix.cpp" Name="FileName"/>
      <int Value="85" Name="FirstVisibleLine"/>
      <int Value="115" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="83"/>
        <IntVectorItem Value="99"/>
        <IntVectorItem Value="105"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="G:\Abner\Programacao\Programasfeitos\ProjetosGiteye\Netflix2\Programa\Netflix\Netflix\Main.cpp" Name="FileName"/>
      <int Value="59" Name="FirstVisibleLine"/>
      <int Value="65" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
