<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\PROPESPINFO\Documents\GitHub\Netflix\Programa\Netflix\Netflix.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\PROPESPINFO\Documents\GitHub\Netflix\Programa\Netflix\Netflix.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\PROPESPINFO\Documents\GitHub\Netflix\Programa\Netflix\TesteNetflix\ServicoInternet.cpp" Name="FileName"/>
      <int Value="57" Name="FirstVisibleLine"/>
      <int Value="74" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\PROPESPINFO\Documents\GitHub\Netflix\Programa\Netflix\TesteNetflix\ServicoInternet.h" Name="FileName"/>
      <int Value="2" Name="FirstVisibleLine"/>
      <int Value="18" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\PROPESPINFO\Documents\GitHub\Netflix\Programa\Netflix\Netflix\Data.cpp" Name="FileName"/>
      <int Value="29" Name="FirstVisibleLine"/>
      <int Value="1" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\PROPESPINFO\Documents\GitHub\Netflix\Programa\Netflix\Netflix\Data.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
