<?xml version="1.0" encoding="UTF-8"?>
<Session Name="G:\Abner\Programacao\Programasfeitos\ProjetosGiteye\Netflix\Programa\Netflix\Netflix.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="G:\Abner\Programacao\Programasfeitos\ProjetosGiteye\Netflix\Programa\Netflix\Netflix.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="G:\Abner\Programacao\Programasfeitos\ProjetosGiteye\Netflix\Programa\Netflix\Netflix\Main.cpp" Name="FileName"/>
      <int Value="9" Name="FirstVisibleLine"/>
      <int Value="27" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
